##
# Instalar Rusdesk Client y conectarlo al Servidor
##
## /home/username/.config/rustdesk/RustDesk2.toml


- name: Instal·la dependencies
  raw:  apt install libxdo3
  become: yes

- name: Descarrega i instal.la Rustdesk
  raw: wget https://github.com/rustdesk/rustdesk/releases/download/1.1.8/rustdesk-1.1.8.deb && dpkg -i rustdesk-1.1.8.deb 
  become: yes

# - name: Set up facts hostname
#   set_fact:
#     server_url: "192.168.5.104"
#     #username: "canodrom"
#     password: "c4n0dr0m2021"
#     key: "lDKApsRLnzrEuNKv8ceUKAvehPyRnRaPj3fyLv5CGgk="
#     id: "hostname: "AJS-{{ ansible_default_ipv4.address.split('.')[3] }}""

# - name: Configure RustDesk
#   command: rustdesk config --server {{ server_url }} --username {{ username }} --password {{ password }}
#   tags:
#     - rustdesk
# - name: Test RustDesk connection
#   command: rustdesk status
#   register: rustdesk_status
#   tags:
#     - rustdesk
- name: Create RustDesk configuration file for relay server
  template:
    src: RustDesk2.yml.j2
    dest: /etc/skel/RustDesk2.toml
  tags:
    - rustdesk
  become: yes

- name: Create RustDesk configuration file for client
  template:
    src: RustDesk.yml.j2
    dest: /etc/skel/RustDesk.toml
  tags:
    - rustdesk
  become: yes

# - name: Instal·la Rustdesk
#   raw:  apt install -f && dpkg -i rustdesk-1.1.8.deb
#   become: yes

# - name: First run and kill Rsutdesk
#   raw:  rustdesk && sleep 5 && killall rustdesk
#   become: yes

# - name: Copiar config Rustdesk server
#   copy:
#     src: /home/alfons/TÈCNICA/aula_raval_guinardo/CGAT/.config
#     dest: /etc/skel/
#   become: yes

# - name: Copiar config Rustdesk server
#   copy:
#     src: /home/alfons/TÈCNICA/aula_raval_guinardo/CGAT/.config/rustdesk/RustDesk2.toml
#     dest: /home/canodrom/.config/rustdesk/RustDesk2.toml
#   become: yes