##
# Create guest user
##

- name: Crear usuari convidada
  user:
   name: convidada
   password: ''
   groups: # Empty by default, here we give it some groups
   state: present
   shell: /bin/bash       # Defaults to /bin/bash
   system: no             # Defaults to no
   createhome: yes        # Defaults to yes
   home: /tmp/convidada  # Defaults to /home/<username>
  become: yes


# - name: Afegir usuari canodrom
#   user:
#    name: canodrom
#    group: admin
#   become: yes
