##
# Copiar directori .mozilla als equips
##

- name: Copiar directori .mozilla als equips
  copy:
    src: /home/alfons/TÈCNICA/aula_raval_guinardo/CGAT/.mozilla
    dest: /etc/skel/
  become: yes

############ PINEJAR FIREFOX DASH UBUNTU
# - name: Copiar directori .config als equips (per pinnejar al Dash)
#   copy:
#     src: /home/alfons/TÈCNICA/aula_raval_guinardo/CGAT/.config
#     dest: /etc/skel/
#   become: yes